include binds.conf
include theme.conf
include open-actions.conf

# font
font_size                 18.0
# BEGIN_KITTY_FONTS
font_family      family="Iosevka Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

# url
url_color                 #0087bd
url_style                 curly

# tabs
tab_bar_edge              bottom
tab_bar_style             separator
tab_separator             ""
active_tab_font_style     bold
tab_title_template        "{fmt.fg._415C6D}{fmt.bg.default} \uf444 {index}: {title}"
active_tab_title_template "{fmt.fg._ABB2BF}{fmt.bg.default} \uf192 {index}: {title}"

enable_audio_bell         no
disable_ligatures         always
window_padding_width      8
editor                    .
force_ltr                 false

