include mappings.conf
include theme.conf
include open-actions.conf

# font
font_size                 16.0
font_family               CaskaydiaCove Nerd Font Mono
bold_font                 Caskaydia Cove Nerd Font Complete Mono SemiBold
italic_font               Caskaydia Cove Nerd Font Complete Mono Italic
bold_italic_font          Caskaydia Cove Nerd Font Complete Mono SemiBold Italic

# url
url_color                 #0087bd
url_style                 curly

# tabs
tab_bar_edge              bottom
tab_bar_style             separator
tab_separator             ""
active_tab_font_style     bold
tab_title_template        "{fmt.fg._415C6D}{fmt.bg.default} \uf444 {index}: {title}"
active_tab_title_template "{fmt.fg._ABB2BF}{fmt.bg.default} \uf192 {index}: {title}"

enable_audio_bell         no
disable_ligatures         always
window_padding_width      7
editor                    .
force_ltr                 false
