map kitty_mod+return launch --cwd=current
map kitty_mod+f5 load_config_file
map kitty_mod+; toggle_layout stack

map kitty_mod+y>u kitten hints --type url --program @
map kitty_mod+p>u kitten hints --type url --program -
map kitty_mod+p>f no_op
map kitty_mod+y>p kitten hints --type path --program @
map kitty_mod+p>p kitten hints --type path --program -

# tabs
map ctrl+space>1 goto_tab 1
map ctrl+space>2 goto_tab 2
map ctrl+space>3 goto_tab 3
map ctrl+space>4 goto_tab 4
map ctrl+space>5 goto_tab 5
map ctrl+space>6 goto_tab 6
map ctrl+space>7 goto_tab 7
map ctrl+space>8 goto_tab 8
map ctrl+space>9 goto_tab 9
