protocol file
fragment_matches [0-9]+
action launch --type=overlay nvim +$FRAGMENT $FILE_PATH


# Open text files in the editor
protocol file
mime text/*
action launch --type=overlay nvim $FILE_PATH

# Open image files using icat
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold $FILE_PATH
