* {
    background-color:      #282C34;
}

#window {
    anchor:     north;
    location:   north;
    width:      100%;
    height:     43px;
    border-color: #000000;
    border: 1px 0px 1px 0px;
    children:   [ horibox ];
}

#horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

#prompt {
    padding: 10px 15px 0px 14px;
    color: #9ce5c0;
    background-color: #000000;
}

#listview {
    layout:     horizontal;
    spacing:    20px;
    lines:      100;
    padding: 10px 15px 0px 15px;
    background-color: #000000;
}

#entry {
    color: #a3b8ef;
    expand:     false;
    padding: 10px 10px 0px 10px;
    width:      10em;
}

#element {
    height: 35px;
    color: White;
    background-color: #000000;
}

#element-text {
    color: White;
    background-color: #000000;
}

#element-icon {
    background-color: #000000;
}

#element selected {
    color:     #ccaced;
    background-color: #000000;
}
