* {
    background-color:      #313131;
}

#window {
    anchor:                north;
    location:              north;
    width:                 100%;
    height:                43px;
    border-color:          #1A1A1A;
    border:                1px 0px 1px 0px;
    children:              [ horibox ];
}

#horibox {
    orientation:           horizontal;
    children:              [ prompt, entry, listview ];
}

#prompt {
    padding:               10px 15px 0px 14px;
    color:                 #9CE5C0;
    background-color:      #1A1A1A;
}

#listview {
    layout:                horizontal;
    spacing:               20px;
    lines:                 100;
    padding:               10px 15px 0px 15px;
    background-color:      #1A1A1A;
}

#entry {
    color:                 #A3B8EF;
    expand:                false;
    padding:               10px 10px 0px 10px;
    width:                 10em;
}

#element {
    height:                35px;
    color:                 #FFFFFF;
    background-color:      #1A1A1A;
}

#element-text {
    color:                 #FFFFFF;
    background-color:      #1A1A1A;
}

#element-icon {
    background-color:      #1A1A1A;
}

#element selected {
    background-color:      #A3B8EF;
}

