corner-radius = 8;

rounded-corners-exclude = [
    "class_g *?= 'Polybar'",
    "class_g = 'boox'",
    "class_g = 'slop'",
    "class_g = 'hacksaw'",
    "class_g = 'Rofi'",
    "name = 'panel'",
    "window_type = 'notification'",
    "window_type = 'dock'",
    "window_type = 'splash'"
];

# round-borders = 1;

# Animations (jonaburg only)
# transition-length = 300;
# transition-pow-x = 0.3;
# transition-pow-y = 0.3;
# transition-pow-w = 0.3;
# transition-pow-h = 0.3;

# Shadow

shadow = true;
shadow-radius = 20;
shadow-offset-x = -20;
shadow-offset-y = -20;
shadow-opacity = 0.5;
detect-rounded-corners = true;
shadow-ignore-shaped = false;

#shadow-exclude = "(!window_type = 'normal') && (class_g = 'slop')"
shadow-exclude = [
    "class_g = 'boox'",
    "class_g = 'slop'",
    "class_g = 'hacksaw'",
    "class_g = 'Rofi'",
    "name = 'panel'",
    #"window_type = 'notification'",
    #"window_type = 'dock'",
    "window_type = 'splash'"
];

# Fade
fading = false;
fade-delta = 0.6;  # 30;
fade-in-step = 0.01;
fade-out-step = 0.01;
no-fading-openclose = false;

# Backend
vsync = false;
backend = "xrender";
#xrender-sync-fence = true;
#use-damage = false;

# Opacity
inactive-opacity-override = false;
#alpha-step = 0.06;
opacity-rule = [
        "100:class_g *?= 'st'",
];

focus-exclude = [
    "class_g *?= 'Cairo-clock'",
    "class_g *?= 'Virtualbox'",
    "class_g *?= 'trayer'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "name *?= 'Authy'"
];

#blur-background = true;
#blur-method = "dual_kawase";
#blur-strength = 5;
#blur-background-fixed = true;


#blur-background-exclude = "(!window_type = 'splash') && (!class_g = 'Thunar')"
wintypes:
{
    tooltip = { fade = true; shadow = false; focus = true; };
    menu = { full-shadow = true;};
    popup_menu =  { full-shadow = true;};
    utility =  {full-shadow = true;};
    toolbar = {full-shadow = true;};
    normal = {full-shadow = true;};
    notification = {full-shadow = true;};
    dialog = {full-shadow = true;};
    dock = {full-shadow = true};
};
